{
  "name": "savebox-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint src/scripts/*.js",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingjunlu/savebox-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingjunlu/savebox-landing-page/issues"
  },
  "homepage": "https://github.com/mingjunlu/savebox-landing-page#readme",
  "private": true,
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "intersection-observer": "^0.7.0",
    "smooth-scroll": "^16.1.0"
  }
}
